SlimBean for ZTE Skate
===============================

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidZTE SlimBean trees, use a command like this:

    repo init -u git://github.com/ParanoidZTE/android.git -b slim-4.2

Then to sync up:

    repo sync

Then to build for ZTE Skate:

    source build/envsetup.sh
    lunch slim_skate-userdebug
    make bacon
